<!DOCTYPE html>
<html>
<title>email</title>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
    table {
        table-layout: fixed;
        max-width: 650px;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }

    hr {
        width: 550px;
        color: #ccc;
    }

    .line {
        border-left: 2px solid #ccc;
        border-right: 2px solid #ccc;
        font-family: Verdana;
    }

    .gray {
        color: #ccc;
    }

    .text_right_gray {
        text-align: right;
        color: #ccc;
        padding: 20px;
    }

    .text_gray {
        text-align: left;
        padding: 20px;
        color: #ccc;
    }

    .text_left {

        text-align: left;
        padding: 20px;
    }

    .text_right {
        text-align: right;
        padding: 20px;
    }

    .fonts {
        font-family: Verdana;
        color: black;
        font-size: 14px;

    }

    a {
        color: #46b4da;
        text-decoration: none;
    }

    .text_left_blu {
        text-align: left;
        padding: 20px;
        color: #46b4da;
    }

    img:first-of-type {
        width: 100%;
    }

    .footer_img {
        height: 5px;
    }

    .footer {
        color: #858383;
        background-color: honeydew;
    }
</style>

<body>
    <table align="center" border="0" cellspacing="0" width="100%">

        <tr>
            <th><img src="logo-top.png"></th>
            <td></td>
            <td> <a href="#" target="_blank">SHAWLS</td>
            <td> <a href="#" target="_blank">CLOTHING</td>
            <td> <a href="#" target="_blank">BAGS</td>
            <td> <a href="#" target="_blank">ACCESSORIES</td>
            <td> <a href="#" target="_blank">SALE</td>
        </tr>

    </table>
    <table align="center" border="0" cellspacing="0" width="100%">
        <th><img src="line.png" width=100%></th>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">
        <thead>
            <td class="fonts"><b>Василий</b></td>
            <td class="fonts"><b>Валентинович,</b></td>
            <td class="fonts"><b>спасибо</b></td>
            <td class="fonts"><b>за</b></td>
            <td class="fonts"><b>ваш</b></td>
            <td class="fonts"><b>заказ!</b></td>
        </thead>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">
        <td class="text_left">Ваша заявка принята. Мы свяжемся с вами в ближайшее время для<br> подтверждения заказа №123415
        </td>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">

        <td class="text_left"><b height="20px">Заказ №123415</b></td>
        <td class="text_right">дата: 01.04 2016 </td>

    </table>
    <table align="center" border="0" cellspacing="0" width="100%" color class="line">

        <td class="text_gray">Название товара</td>
        <td class="gray">Кол-во</td>
        <td class="text_right_gray">Сумма</td>

    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">
        <td>
            <hr>
        </td>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">

        <td class="text_left_blu">Beige Ukrainian scarf</td>
        <td>1</td>
        <td class="text_right">300$</td>

    </table>

    <table align="center" border="0" cellspacing="0" width=" 100%" class="line">
        <td>
            <hr class="line">
        </td>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">
        <tr>
            <td class="text_left">Оплата: НАЛИЧНАЯ </td>
        </tr>
        <tr>
            <td class="text_left"> Покупатель: Василий Валентинович,<a href="#"> +3 8093 777 77 77</a></td>
        </tr>
        <tr>
            <td class="text_left">Продавец: </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="line">
        <td><img src="footimg.png"></td>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%">
        <td class="footer_img"><img src="line.png"></td>
    </table>
    <table align="center" border="0" cellspacing="0" width="100%" class="footer">
        <td><a href="#" target="_blank" class="footer">Интернет магазин «ButterflyUA»</a> </td>
        <td><a href="#" target="_blank" class="footer">+3 8093 777 77 7></a></td>
        <td><a href="#" target="_blank" class="footer" style="text-decoration:underline">подписаться на новости</a></td>

        <table align="center" border="0" cellspacing="0" width="100%">
                <td width="320px">
                    </td>
            <td> <a href="#" target="_blank" ><img src="face.png" style="width: 24px"></td>
            <td> <a href="#" target="_blank" ><img src="sobaka.png" style="width: 24px"></td>
            <td> <a href="#" target="_blank" ><img src="inst.png" style="width: 24px"></td>
        
            </table>

    </table>
</body>

</html>
